src/main/resources/schema/json/stockPrice.avsc

{"type":"record","name":"StockPrice","namespace":"com.firehose.data","fields":[{"name":"date","type":{"type":"record","name":"Date","namespace":"java.util","fields":[]}},{"name":"openPrice","type":"double"},{"name":"highPrice","type":"double"},{"name":"lowPrice","type":"double"},{"name":"closePrice","type":"double"},{"name":"wap","type":{"type":"string","java-class":"java.math.BigDecimal"}},{"name":"noOfShares","type":"int"},{"name":"noOfTrades","type":"int"},{"name":"totalTurnover","type":{"type":"string","java-class":"java.math.BigDecimal"}},{"name":"deliverableQuantity","type":"int"},{"name":"deliQtyToTradedQty","type":"double"},{"name":"spreadHighLow","type":"double"},{"name":"spreadCloseOpen","type":"double"}]}